# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2011 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 11.0 Build 208 07/03/2011 Service Pack 1 SJ Web Edition
# Date created = 10:35:45  September 24, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		brainfuck-core_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY Cyclone
set_global_assignment -name DEVICE EP1C3T144C8
set_global_assignment -name TOP_LEVEL_ENTITY top_cyclone_one
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "11.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:35:45  SEPTEMBER 24, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "11.0 SP1"
set_location_assignment PIN_57 -to LED[2]
set_location_assignment PIN_67 -to SW[0]
set_location_assignment PIN_94 -to BELL
set_location_assignment PIN_62 -to SW[1]
set_location_assignment PIN_61 -to SW[2]
set_location_assignment PIN_60 -to SW[3]
set_location_assignment PIN_55 -to LED[3]
set_location_assignment PIN_52 -to LED[4]
set_location_assignment PIN_49 -to LED[5]
set_location_assignment PIN_47 -to LED[6]
set_location_assignment PIN_42 -to LED[7]
set_location_assignment PIN_92 -to CLK_50
set_location_assignment PIN_69 -to TX
set_location_assignment PIN_68 -to RX
set_location_assignment PIN_40 -to DIP1[0]
set_location_assignment PIN_39 -to DIP1[1]
set_location_assignment PIN_37 -to DIP1[2]
set_location_assignment PIN_38 -to DIP1[3]
set_location_assignment PIN_36 -to DIP1[4]
set_location_assignment PIN_35 -to DIP1[5]
set_location_assignment PIN_54 -to DIP2[0]
set_location_assignment PIN_53 -to DIP2[1]
set_location_assignment PIN_51 -to DIP2[2]
set_location_assignment PIN_50 -to DIP2[3]
set_location_assignment PIN_48 -to DIP2[4]
set_location_assignment PIN_41 -to DIP2[5]
set_location_assignment PIN_83 -to SEVENSEG_4[0]
set_location_assignment PIN_84 -to SEVENSEG_4[1]
set_location_assignment PIN_85 -to SEVENSEG_4[2]
set_location_assignment PIN_91 -to SEVENSEG_4[3]
set_location_assignment PIN_74 -to SEVENSEG_7[0]
set_location_assignment PIN_77 -to SEVENSEG_7[1]
set_location_assignment PIN_78 -to SEVENSEG_7[2]
set_location_assignment PIN_79 -to SEVENSEG_7[3]
set_location_assignment PIN_75 -to SEVENSEG_7[4]
set_location_assignment PIN_82 -to SEVENSEG_7[5]
set_location_assignment PIN_73 -to SEVENSEG_7[6]
set_location_assignment PIN_76 -to SEVENSEG_7[7]
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name TEXT_FILE ../prog/test.txt
set_global_assignment -name VERILOG_FILE ../verilog/single_port_rom.v
set_global_assignment -name VERILOG_FILE ../verilog/single_port_ram.v
set_global_assignment -name VERILOG_FILE ../verilog/basic_register.v
set_global_assignment -name VERILOG_FILE ../verilog/top_cyclone_one.v
set_global_assignment -name VERILOG_FILE ../verilog/sevenseg_matrix_driver.v
set_global_assignment -name VERILOG_FILE ../verilog/uart/uart.v
set_global_assignment -name VERILOG_FILE ../verilog/uart/uart_rx.v
set_global_assignment -name VERILOG_FILE ../verilog/uart/uart_tx.v
set_global_assignment -name SYSTEMVERILOG_FILE ../verilog/brainfuck_core_fsm.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../verilog/brainfuck_core.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../verilog/brainfuck_constants.sv
set_global_assignment -name TEXT_FILE ../prog/helloworld.txt
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top